spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
Spring.jpa.hibernate.ddl-auto=update
